v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@a @VGND @VNB @VPB @VPWR @@y"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR"
extra="VGND VNB VPB VPWR prefix"

}
V {}
S {type=primitive
function1="0 ~"
format="@name @@a @VGND @VNB @VPB @VPWR @@y @prefix\\\\inv_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
verilogprefix=sky130_fd_sc_hd__
highlight=true
}
E {}
L 4 -40 -20 -40 20 {}
L 4 -40 -20 0 0 {}
L 4 -40 20 -0 0 {}
L 4 -60 -0 -40 0 {}
L 4 20 0 30 -0 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=a
dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=y
dir=inout}
A 4 10 0 10 360 360 {}
T {@symname} 2.5 -45 0 0 0.2 0.2 {}
T {@name} -7.5 35 0 0 0.2 0.2 {}
