

# Read the Verilog source file
read_verilog SRAM_single_test_machine.v  # Ensure this command appears only once

# Perform synthesis
synth -top top_module  # Replace with the top module name in your Verilog file

# Map to standard cells
dfflibmap -liberty ~/PDK/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
abc -liberty ~/PDK/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib


# Flatten the design and ensure all cells are mapped
flatten
clean

# Generate xspice netlist output
write_spice SRAM_single_test_machine.spice
