#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5be96f51e2b0 .scope module, "top_module_tb" "top_module_tb" 2 3;
 .timescale -9 -12;
v0x5be96f5520b0_0 .net "B_line", 0 0, v0x5be96f551380_0;  1 drivers
v0x5be96f5521c0_0 .net "B_line_neg", 0 0, v0x5be96f551460_0;  1 drivers
v0x5be96f5522d0_0 .var "clk", 0 0;
v0x5be96f552370_0 .var "reset", 0 0;
v0x5be96f552410_0 .net "wr", 0 0, v0x5be96f551940_0;  1 drivers
S_0x5be96f5293d0 .scope module, "uut" "top_module" 2 13, 3 1 0, S_0x5be96f51e2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "wr";
    .port_info 3 /OUTPUT 1 "B_line";
    .port_info 4 /OUTPUT 1 "B_line_neg";
v0x5be96f551ac0_0 .net "B_line", 0 0, v0x5be96f551380_0;  alias, 1 drivers
v0x5be96f551bb0_0 .net "B_line_neg", 0 0, v0x5be96f551460_0;  alias, 1 drivers
v0x5be96f551c80_0 .net "clk", 0 0, v0x5be96f5522d0_0;  1 drivers
v0x5be96f551da0_0 .net "count", 5 0, v0x5be96f518080_0;  1 drivers
v0x5be96f551e90_0 .net "reset", 0 0, v0x5be96f552370_0;  1 drivers
v0x5be96f551fd0_0 .net "wr", 0 0, v0x5be96f551940_0;  alias, 1 drivers
S_0x5be96f5295b0 .scope module, "counter_inst" "counter_6bit" 3 13, 3 139 0, S_0x5be96f5293d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 6 "count";
v0x5be96f517f80_0 .net "clk", 0 0, v0x5be96f5522d0_0;  alias, 1 drivers
v0x5be96f518080_0 .var "count", 5 0;
v0x5be96f550e00_0 .net "reset", 0 0, v0x5be96f552370_0;  alias, 1 drivers
E_0x5be96f535b20 .event posedge, v0x5be96f550e00_0, v0x5be96f517f80_0;
S_0x5be96f550f20 .scope module, "state_machine_inst" "state_machine" 3 20, 3 32 0, S_0x5be96f5293d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "count";
    .port_info 3 /OUTPUT 1 "wr";
    .port_info 4 /OUTPUT 1 "B_line";
    .port_info 5 /OUTPUT 1 "B_line_neg";
P_0x5be96f51c960 .param/l "IDLE" 1 3 42, C4<00>;
P_0x5be96f51c9a0 .param/l "READ" 1 3 44, C4<10>;
P_0x5be96f51c9e0 .param/l "WRITE_0" 1 3 45, C4<11>;
P_0x5be96f51ca20 .param/l "WRITE_1" 1 3 43, C4<01>;
v0x5be96f551380_0 .var "B_line", 0 0;
v0x5be96f551460_0 .var "B_line_neg", 0 0;
v0x5be96f551520_0 .net "clk", 0 0, v0x5be96f5522d0_0;  alias, 1 drivers
v0x5be96f551620_0 .net "count", 5 0, v0x5be96f518080_0;  alias, 1 drivers
v0x5be96f5516f0_0 .var "next_state", 1 0;
v0x5be96f5517e0_0 .net "reset", 0 0, v0x5be96f552370_0;  alias, 1 drivers
v0x5be96f551880_0 .var "state", 1 0;
v0x5be96f551940_0 .var "wr", 0 0;
E_0x5be96f535d50 .event anyedge, v0x5be96f551880_0, v0x5be96f518080_0;
    .scope S_0x5be96f5295b0;
T_0 ;
    %wait E_0x5be96f535b20;
    %load/vec4 v0x5be96f550e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5be96f518080_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5be96f518080_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5be96f518080_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5be96f550f20;
T_1 ;
    %wait E_0x5be96f535b20;
    %load/vec4 v0x5be96f5517e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5be96f551880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5be96f5516f0_0;
    %assign/vec4 v0x5be96f551880_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5be96f550f20;
T_2 ;
    %wait E_0x5be96f535d50;
    %load/vec4 v0x5be96f551880_0;
    %store/vec4 v0x5be96f5516f0_0, 0, 2;
    %load/vec4 v0x5be96f551880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5be96f5516f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
T_2.7 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.9 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.11 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5be96f5516f0_0, 0, 2;
T_2.13 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 6, 0, 6;
    %jmp/1 T_2.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 15, 0, 6;
    %flag_or 4, 8;
T_2.17;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.15 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 7, 0, 6;
    %jmp/1 T_2.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 16, 0, 6;
    %flag_or 4, 8;
T_2.20;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.18 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 8, 0, 6;
    %jmp/1 T_2.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 17, 0, 6;
    %flag_or 4, 8;
T_2.23;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.21 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 9, 0, 6;
    %jmp/1 T_2.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 19, 0, 6;
    %flag_or 4, 8;
T_2.26;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5be96f5516f0_0, 0, 2;
T_2.24 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.27 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
T_2.29 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f551940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f551460_0, 0, 1;
T_2.31 ;
    %load/vec4 v0x5be96f551620_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5be96f5516f0_0, 0, 2;
T_2.33 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5be96f51e2b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f5522d0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5be96f5522d0_0;
    %inv;
    %store/vec4 v0x5be96f5522d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5be96f51e2b0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be96f552370_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be96f552370_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 38 "$stop" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5be96f51e2b0;
T_5 ;
    %vpi_call 2 43 "$monitor", "Time=%0dns, reset=%b, wr=%b, B_line=%b, B_line_neg=%b", $time, v0x5be96f552370_0, v0x5be96f552410_0, v0x5be96f5520b0_0, v0x5be96f5521c0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5be96f51e2b0;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5be96f51e2b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_testbench.v";
    "SRAM_single_test_machine.v";
