v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -80 -60 0 {}
L 4 -60 -80 80 0 {}
L 4 -60 0 -60 80 {}
L 4 -60 80 80 0 {}
L 4 -40 -90 -40 -60 {}
L 4 -40 60 -40 90 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 50 -60 50 {}
L 4 80 0 100 0 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=VDD dir=inout}
B 5 -42.5 87.5 -37.5 92.5 {name=VSS dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=VIN- dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VIN+ dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=inout}
T {@symname} 9.5 -66 0 0 0.3 0.3 {}
T {@name} 25 38 0 0 0.2 0.2 {}
T {VDD} -15 -94 0 1 0.2 0.2 {}
T {VSS} -15 86 0 1 0.2 0.2 {}
T {VIN-} -65 56 0 1 0.2 0.2 {}
T {VIN+} -65 -54 0 1 0.2 0.2 {}
T {VOUT} 115 -24 0 1 0.2 0.2 {}
