v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 0 -20 0 {}
L 4 -20 -60 -20 0 {}
L 4 -20 -60 30 -30 {}
L 4 -20 0 -20 60 {}
L 4 -20 60 30 30 {}
L 4 30 -30 30 30 {}
L 4 0 50 0 70 {}
L 4 30 -20 50 -20 {}
L 4 30 20 50 20 {}
L 4 0 -70 0 -50 {}
L 4 -0 -50 0 -40 {}
L 4 -0 40 0 50 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=Iin dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=Iout+ dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=Iout- dir=inout}
T {@symname} 11 -66 0 0 0.3 0.3 {}
T {@name} 15 48 0 0 0.2 0.2 {}
T {VDD} -5 -84 0 1 0.2 0.2 {}
T {VSS} 25 66 0 1 0.2 0.2 {}
T {Iin} -35 -14 0 1 0.2 0.2 {}
T {Iout+} 65 -34 0 1 0.2 0.2 {}
T {Iout-} 65 26 0 1 0.2 0.2 {}
