v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -80 -40 0 {}
L 4 -40 0 -40 80 {}
L 4 -40 -80 120 0 {}
L 4 -40 80 120 0 {}
L 4 -80 -60 -40 -60 {}
L 4 -80 -30 -40 -30 {}
L 4 -80 0 -40 0 {}
L 4 -70 60 -40 60 {}
L 4 -80 30 -40 30 {}
L 4 -80 60 -70 60 {}
L 4 0 60 0 100 {}
L 4 0 -100 0 -60 {}
L 4 60 -30 90 -30 {}
L 4 90 -30 120 -30 {}
L 4 60 30 90 30 {}
L 4 90 30 120 30 {}
L 4 40 40 40 70 {}
L 4 -40 0 20 0 {}
L 4 20 -50 20 0 {}
L 4 20 0 20 50 {}
L 4 -40 0 -40 80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 37.5 67.5 42.5 72.5 {name=VREF dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=VINN1 dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=VINN2 dir=inout}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VINP1 dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=VINP2 dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=VCM dir=inout}
B 5 117.5 -32.5 122.5 -27.5 {name=VOP dir=inout}
B 5 117.5 27.5 122.5 32.5 {name=VON dir=inout}
T {@symname} 37.5 -86 0 0 0.3 0.3 {}
T {@name} 95 58 0 0 0.2 0.2 {}
T {VDD} 25 -104 0 1 0.2 0.2 {}
T {VSS} 25 96 0 1 0.2 0.2 {}
T {VREF} 75 66 0 1 0.2 0.2 {}
T {VINN1} -55 -44 0 1 0.2 0.2 {}
T {VINN2} -55 46 0 1 0.2 0.2 {}
T {VINP1} -55 -74 0 1 0.2 0.2 {}
T {VINP2} -55 16 0 1 0.2 0.2 {}
T {VCM} -65 -14 0 1 0.2 0.2 {}
T {VOP} 135 -44 0 1 0.2 0.2 {}
T {VON} 135 36 0 1 0.2 0.2 {}
T {+} -32.5 -66 0 0 0.2 0.2 {}
T {+} -32.5 24 0 0 0.2 0.2 {}
T {-} -32.5 54 0 0 0.2 0.2 {}
T {-} -32.5 -36 0 0 0.2 0.2 {}
T {+} 37.5 -36 0 0 0.2 0.2 {}
T {-} 37.5 24 0 0 0.2 0.2 {}
