v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -60 60 {}
L 4 -60 -60 -60 0 {}
L 4 -60 60 80 -0 {}
L 4 -60 -60 80 0 {}
L 4 -40 -50 -40 -30 {}
L 4 -50 -40 -30 -40 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 -40 30 -40 50 {}
L 4 -50 40 -30 40 {}
L 7 -20 -60 -20 -40 {}
L 7 -20 40 -20 60 {}
L 7 -80 -10 -60 -10 {}
L 7 -80 -40 -60 -40 {}
L 7 80 0 100 0 {}
L 7 -80 10 -60 10 {}
L 7 -80 40 -60 40 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=VSS dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=VIN1- dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VIN1+ dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=inout}
B 5 -82.5 7.5 -77.5 12.5 {name=VIN2- dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=VIN2+ dir=inout}
T {@symname} 14 -56 0 0 0.3 0.3 {}
T {@name} 15 38 0 0 0.2 0.2 {}
T {VDD} -5 -74 0 1 0.2 0.2 {}
T {VSS} -5 66 0 1 0.2 0.2 {}
T {VIN1-} -65 -24 0 1 0.2 0.2 {}
T {VIN1+} -65 -54 0 1 0.2 0.2 {}
T {VOUT} 115 -14 0 1 0.2 0.2 {}
T {VIN2-} -65 -4 0 1 0.2 0.2 {}
T {VIN2+} -65 26 0 1 0.2 0.2 {}
