timestamp 1567923198
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use vias_gen$3 vias_gen$3_1 0 -1 -1330 1 0 -447
use vias_gen$5 vias_gen$5_4 1 0 -1307 0 1 -365
use vias_gen$5 vias_gen$5_7 1 0 -905 0 1 -365
use vias_gen$3 vias_gen$3_2 0 -1 -1330 1 0 137
use pfet$1 pfet$1_0 1 0 -726 0 1 -266
use pfet pfet_3 1 0 -2046 0 1 -266
use pfet pfet_6 1 0 -1386 0 1 -266
use vias_gen$5 vias_gen$5_0 1 0 53 0 1 -366
use vias_gen$5 vias_gen$5_1 1 0 713 0 1 -366
use vias_gen$5 vias_gen$5_3 1 0 455 0 1 -366
use vias_gen$5 vias_gen$5_5 1 0 -647 0 1 -365
use vias_gen$5 vias_gen$5_6 1 0 -245 0 1 -365
use pfet pfet_4 1 0 634 0 1 -266
use vias_gen$3 vias_gen$3_0 0 -1 1350 1 0 -447
use vias_gen$5 vias_gen$5_2 1 0 1115 0 1 -366
use vias_gen$3 vias_gen$3_3 0 -1 1350 1 0 137
use pfet pfet_2 1 0 1294 0 1 -266
use vias_gen$5 vias_gen$5_12 1 0 -1307 0 1 256
use vias_gen$5 vias_gen$5_13 1 0 -647 0 1 256
use vias_gen$5 vias_gen$5_14 1 0 -245 0 1 256
use vias_gen$5 vias_gen$5_15 1 0 -905 0 1 256
use pfet pfet_0 1 0 -2046 0 1 355
use pfet$1 pfet$1_1 1 0 -726 0 1 355
use pfet pfet_7 1 0 -1386 0 1 355
use vias_gen$5 vias_gen$5_8 1 0 53 0 1 255
use vias_gen$5 vias_gen$5_9 1 0 713 0 1 255
use vias_gen$5 vias_gen$5_10 1 0 1115 0 1 255
use vias_gen$5 vias_gen$5_11 1 0 455 0 1 255
use pfet pfet_1 1 0 1294 0 1 355
use pfet pfet_5 1 0 634 0 1 355
use vias_gen vias_gen_0 1 0 -2313 0 1 803
use guard_ring_gen guard_ring_gen_0 0 -1 2176 1 0 -512
port "IB" 3 -25 -634 -25 -634 m1
port "IA" 2 -1361 -642 -1361 -642 m1
port "VDD" 1 -2286 1126 -2286 1126 m1
node "m2_n1356_n430#" 13 425.044 -1356 -430 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100682 6610 0 0 0 0 0 0 0 0
node "m2_n1356_154#" 14 188.137 -1356 154 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110746 7202 0 0 0 0 0 0 0 0
node "m1_1307_n650#" 4 39.8887 1307 -650 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35122 2134 0 0 0 0 0 0 0 0 0 0
node "IB" 4 23.1365 -25 -634 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36856 2236 0 0 0 0 0 0 0 0 0 0
node "IA" 4 39.2776 -1361 -642 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34986 2126 0 0 0 0 0 0 0 0 0 0
node "VDD" 6 2184.53 -2286 1126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1793956 18978 0 0 0 0 0 0 0 0 0 0
node "w_n2349_n596#" 2889 21325 -2349 -596 nw 0 0 0 0 7108321 12356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_n1356_154#" "m2_n1356_n430#" 220.3
cap "m1_1307_n650#" "m2_n1356_n430#" 16.2248
cap "IA" "m2_n1356_n430#" 23.948
cap "w_n2349_n596#" "VDD" 2405.06
cap "VDD" "m2_n1356_n430#" 6.51697
cap "w_n2349_n596#" "m2_n1356_n430#" 455.573
cap "IB" "m2_n1356_154#" 46.123
cap "IB" "m1_1307_n650#" 12.6224
cap "IA" "IB" 12.6224
cap "VDD" "IB" 91.5135
cap "w_n2349_n596#" "IB" 324.5
cap "IB" "m2_n1356_n430#" 43.2576
cap "m1_1307_n650#" "m2_n1356_154#" 17.8158
cap "IA" "m2_n1356_154#" 25.4383
cap "VDD" "m2_n1356_154#" 128.438
cap "w_n2349_n596#" "m2_n1356_154#" 656.996
cap "VDD" "m1_1307_n650#" 93.3681
cap "VDD" "IA" 92.9574
cap "w_n2349_n596#" "m1_1307_n650#" 298.63
cap "w_n2349_n596#" "IA" 297.976
cap "vias_gen$5_11/m1_0_0#" "guard_ring_gen_0/li_n46_n46#" 332.481
cap "guard_ring_gen_0/li_n46_n46#" "guard_ring_gen_0/a_n46_n46#" 409.27
cap "vias_gen$5_11/m1_0_0#" "pfet$1_1/a_660_0#" -0.822961
cap "vias_gen$5_11/m1_0_0#" "guard_ring_gen_0/a_n46_n46#" -260.832
cap "pfet$1_1/a_660_0#" "guard_ring_gen_0/li_n46_n46#" 12.819
cap "guard_ring_gen_0/a_n46_n46#" "pfet_5/a_60_n106#" 102.791
cap "pfet$1_1/a_660_0#" "guard_ring_gen_0/a_n46_n46#" -197.889
cap "guard_ring_gen_0/a_n46_n46#" "guard_ring_gen_0/li_n46_n46#" -187.962
cap "pfet$1_1/a_660_0#" "pfet_5/a_60_n106#" 178.855
cap "pfet_5/a_60_n106#" "guard_ring_gen_0/li_n46_n46#" 497.246
cap "pfet$1_1/a_660_0#" "pfet_5/a_60_n106#" -0.823818
cap "guard_ring_gen_0/li_n46_n46#" "guard_ring_gen_0/a_n46_n46#" 13.174
cap "guard_ring_gen_0/li_n46_n46#" "pfet_5/a_60_n106#" 581.435
cap "pfet_5/a_60_n106#" "guard_ring_gen_0/a_n46_n46#" -284.294
cap "pfet$1_1/a_660_0#" "guard_ring_gen_0/li_n46_n46#" -12.476
cap "guard_ring_gen_0/li_n46_n46#" "pfet_5/a_60_n106#" -7.98532
cap "guard_ring_gen_0/a_n46_n46#" "guard_ring_gen_0/li_n46_n46#" 117.079
cap "guard_ring_gen_0/li_n46_n46#" "guard_ring_gen_0/a_n46_n46#" -27.3382
cap "vias_gen$5_11/m1_0_0#" "guard_ring_gen_0/li_n46_n46#" 107.579
cap "guard_ring_gen_0/li_n46_n46#" "pfet_5/a_60_n106#" 321.313
cap "pfet$1_1/a_660_0#" "guard_ring_gen_0/li_n46_n46#" 15.9802
cap "guard_ring_gen_0/li_n46_n46#" "guard_ring_gen_0/a_n46_n46#" -92.8301
cap "guard_ring_gen_0/a_n46_n46#" "guard_ring_gen_0/li_n46_n46#" -97.3238
cap "pfet_5/a_60_n106#" "guard_ring_gen_0/li_n46_n46#" 212.312
cap "guard_ring_gen_0/a_n46_n46#" "guard_ring_gen_0/li_n46_n46#" 30.2885
merge "pfet_1/VSUBS" "vias_gen$5_10/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vias_gen$5_10/VSUBS" "vias_gen$5_9/VSUBS"
merge "vias_gen$5_9/VSUBS" "pfet_2/VSUBS"
merge "pfet_2/VSUBS" "vias_gen$3_3/VSUBS"
merge "vias_gen$3_3/VSUBS" "vias_gen$5_2/VSUBS"
merge "vias_gen$5_2/VSUBS" "vias_gen$3_0/VSUBS"
merge "vias_gen$3_0/VSUBS" "vias_gen$5_1/VSUBS"
merge "vias_gen$5_1/VSUBS" "guard_ring_gen_0/VSUBS"
merge "guard_ring_gen_0/VSUBS" "vias_gen_0/VSUBS"
merge "vias_gen_0/VSUBS" "pfet_5/VSUBS"
merge "pfet_5/VSUBS" "vias_gen$5_11/VSUBS"
merge "vias_gen$5_11/VSUBS" "vias_gen$5_8/VSUBS"
merge "vias_gen$5_8/VSUBS" "pfet_7/VSUBS"
merge "pfet_7/VSUBS" "pfet$1_1/VSUBS"
merge "pfet$1_1/VSUBS" "pfet_0/VSUBS"
merge "pfet_0/VSUBS" "vias_gen$5_15/VSUBS"
merge "vias_gen$5_15/VSUBS" "vias_gen$5_14/VSUBS"
merge "vias_gen$5_14/VSUBS" "vias_gen$5_13/VSUBS"
merge "vias_gen$5_13/VSUBS" "vias_gen$5_12/VSUBS"
merge "vias_gen$5_12/VSUBS" "pfet_4/VSUBS"
merge "pfet_4/VSUBS" "vias_gen$5_6/VSUBS"
merge "vias_gen$5_6/VSUBS" "vias_gen$5_5/VSUBS"
merge "vias_gen$5_5/VSUBS" "vias_gen$5_3/VSUBS"
merge "vias_gen$5_3/VSUBS" "vias_gen$5_0/VSUBS"
merge "vias_gen$5_0/VSUBS" "pfet_6/VSUBS"
merge "pfet_6/VSUBS" "pfet_3/VSUBS"
merge "pfet_3/VSUBS" "pfet$1_0/VSUBS"
merge "pfet$1_0/VSUBS" "vias_gen$3_2/VSUBS"
merge "vias_gen$3_2/VSUBS" "vias_gen$5_7/VSUBS"
merge "vias_gen$5_7/VSUBS" "vias_gen$5_4/VSUBS"
merge "vias_gen$5_4/VSUBS" "vias_gen$3_1/VSUBS"
merge "vias_gen$3_1/VSUBS" "VSUBS"
merge "pfet_1/a_60_n106#" "pfet_1/a_660_0#" -9689.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72000 -2880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -244799 -11634 -484944 -17016 0 0 0 0 0 0 0 0 0 0
merge "pfet_1/a_660_0#" "pfet_2/a_60_n106#"
merge "pfet_2/a_60_n106#" "pfet_2/a_660_0#"
merge "pfet_2/a_660_0#" "guard_ring_gen_0/li_n46_n46#"
merge "guard_ring_gen_0/li_n46_n46#" "vias_gen_0/li_0_0#"
merge "vias_gen_0/li_0_0#" "pfet_5/a_0_0#"
merge "pfet_5/a_0_0#" "pfet_7/a_660_0#"
merge "pfet_7/a_660_0#" "pfet$1_1/a_1360_0#"
merge "pfet$1_1/a_1360_0#" "pfet$1_1/a_0_0#"
merge "pfet$1_1/a_0_0#" "pfet_0/a_60_n106#"
merge "pfet_0/a_60_n106#" "pfet_0/a_0_0#"
merge "pfet_0/a_0_0#" "pfet_4/a_0_0#"
merge "pfet_4/a_0_0#" "pfet_6/a_660_0#"
merge "pfet_6/a_660_0#" "pfet_3/a_60_n106#"
merge "pfet_3/a_60_n106#" "pfet_3/a_0_0#"
merge "pfet_3/a_0_0#" "pfet$1_0/a_1360_0#"
merge "pfet$1_0/a_1360_0#" "pfet$1_0/a_0_0#"
merge "pfet$1_0/a_0_0#" "VDD"
merge "pfet_5/a_60_n106#" "pfet_5/a_660_0#" -7020.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72000 -2880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38352 -2528 -196430 -11358 -24848 -2808 0 0 0 0 0 0 0 0
merge "pfet_5/a_660_0#" "pfet_1/a_0_0#"
merge "pfet_1/a_0_0#" "vias_gen$5_10/m1_0_0#"
merge "vias_gen$5_10/m1_0_0#" "vias_gen$5_9/m1_0_0#"
merge "vias_gen$5_9/m1_0_0#" "pfet_2/a_0_0#"
merge "pfet_2/a_0_0#" "vias_gen$3_3/m1_0_0#"
merge "vias_gen$3_3/m1_0_0#" "vias_gen$5_2/m1_0_0#"
merge "vias_gen$5_2/m1_0_0#" "vias_gen$3_0/m1_0_0#"
merge "vias_gen$3_0/m1_0_0#" "pfet_4/a_660_0#"
merge "pfet_4/a_660_0#" "m1_1307_n650#"
merge "m1_1307_n650#" "pfet_4/a_60_n106#"
merge "pfet_4/a_60_n106#" "vias_gen$5_1/m1_0_0#"
merge "vias_gen$5_1/m1_0_0#" "vias_gen$5_11/m1_0_0#"
merge "vias_gen$5_11/m1_0_0#" "vias_gen$5_8/m1_0_0#"
merge "vias_gen$5_8/m1_0_0#" "pfet$1_1/a_760_n106#"
merge "pfet$1_1/a_760_n106#" "pfet_7/a_60_n106#"
merge "pfet_7/a_60_n106#" "pfet_7/a_0_0#"
merge "pfet_7/a_0_0#" "pfet$1_1/a_60_n106#"
merge "pfet$1_1/a_60_n106#" "pfet_0/a_660_0#"
merge "pfet_0/a_660_0#" "vias_gen$5_15/m1_0_0#"
merge "vias_gen$5_15/m1_0_0#" "vias_gen$5_14/m1_0_0#"
merge "vias_gen$5_14/m1_0_0#" "vias_gen$5_13/m1_0_0#"
merge "vias_gen$5_13/m1_0_0#" "vias_gen$5_12/m1_0_0#"
merge "vias_gen$5_12/m1_0_0#" "vias_gen$5_6/m1_0_0#"
merge "vias_gen$5_6/m1_0_0#" "vias_gen$5_5/m1_0_0#"
merge "vias_gen$5_5/m1_0_0#" "pfet$1_0/a_60_n106#"
merge "pfet$1_0/a_60_n106#" "vias_gen$5_3/m1_0_0#"
merge "vias_gen$5_3/m1_0_0#" "vias_gen$5_0/m1_0_0#"
merge "vias_gen$5_0/m1_0_0#" "pfet$1_0/a_760_n106#"
merge "pfet$1_0/a_760_n106#" "pfet_6/a_60_n106#"
merge "pfet_6/a_60_n106#" "pfet_6/a_0_0#"
merge "pfet_6/a_0_0#" "pfet_3/a_660_0#"
merge "pfet_3/a_660_0#" "vias_gen$3_2/m1_0_0#"
merge "vias_gen$3_2/m1_0_0#" "m2_n1356_154#"
merge "m2_n1356_154#" "vias_gen$5_7/m1_0_0#"
merge "vias_gen$5_7/m1_0_0#" "vias_gen$5_4/m1_0_0#"
merge "vias_gen$5_4/m1_0_0#" "vias_gen$3_1/m1_0_0#"
merge "vias_gen$3_1/m1_0_0#" "m2_n1356_n430#"
merge "m2_n1356_n430#" "IA"
merge "pfet_1/w_n93_n176#" "pfet_2/w_n93_n176#" -18325.9 0 0 0 0 -6108640 -32600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pfet_2/w_n93_n176#" "guard_ring_gen_0/a_n46_n46#"
merge "guard_ring_gen_0/a_n46_n46#" "pfet_5/w_n93_n176#"
merge "pfet_5/w_n93_n176#" "pfet_7/w_n93_n176#"
merge "pfet_7/w_n93_n176#" "pfet$1_1/w_n93_n176#"
merge "pfet$1_1/w_n93_n176#" "pfet_0/w_n93_n176#"
merge "pfet_0/w_n93_n176#" "pfet_4/w_n93_n176#"
merge "pfet_4/w_n93_n176#" "pfet_6/w_n93_n176#"
merge "pfet_6/w_n93_n176#" "pfet_3/w_n93_n176#"
merge "pfet_3/w_n93_n176#" "pfet$1_0/w_n93_n176#"
merge "pfet$1_0/w_n93_n176#" "w_n2349_n596#"
merge "pfet$1_1/a_660_0#" "pfet$1_0/a_660_0#" -45.6889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11832 -832 0 0 0 0 0 0 0 0 0 0
merge "pfet$1_0/a_660_0#" "IB"
