v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -210 -60 -150 -30 {}
L 4 -190 -50 -150 -50 {}
L 4 -210 -60 -210 0 {}
L 4 -210 0 -150 -30 {}
L 4 -190 -10 -150 -10 {}
L 4 -230 -50 -210 -50 {}
L 4 -230 -10 -210 -10 {}
L 4 -200 -70 -200 -50 {}
L 4 -200 -10 -200 10 {}
L 4 -210 0 -210 60 {}
L 4 -230 20 -210 20 {}
L 4 -230 40 -210 40 {}
L 4 -230 60 -210 60 {}
L 4 -230 80 -210 80 {}
L 4 -210 60 -210 80 {}
L 4 -210 80 -210 100 {}
L 4 -230 100 -210 100 {}
L 4 -210 100 -210 120 {}
L 4 -230 120 -210 120 {}
B 5 -232.5 117.5 -227.5 122.5 {name=IBIAS dir=inout}
B 5 -202.5 -72.5 -197.5 -67.5 {name=VDD dir=inout}
B 5 -202.5 7.5 -197.5 12.5 {name=VSS dir=inout}
B 5 -232.5 17.5 -227.5 22.5 {name=VB4 dir=inout}
B 5 -232.5 37.5 -227.5 42.5 {name=VB3 dir=inout}
B 5 -232.5 57.5 -227.5 62.5 {name=VB2 dir=inout}
B 5 -232.5 77.5 -227.5 82.5 {name=VB1 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VOUT+ dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VOUT- dir=inout}
B 5 -232.5 -52.5 -227.5 -47.5 {name=VIN+ dir=inout}
B 5 -232.5 -12.5 -227.5 -7.5 {name=VIN- dir=inout}
B 5 -232.5 97.5 -227.5 102.5 {name=VCMFB dir=inout}
T {@symname} -165 14 0 0 0.3 0.3 {}
T {@name} -165 -82 0 0 0.2 0.2 {}
T {IBIAS} -215 106 0 1 0.2 0.2 {}
T {VDD} -175 -74 0 1 0.2 0.2 {}
T {VSS} -175 6 0 1 0.2 0.2 {}
T {VB4} -215 6 0 1 0.2 0.2 {}
T {VB3} -215 26 0 1 0.2 0.2 {}
T {VB2} -215 46 0 1 0.2 0.2 {}
T {VB1} -215 66 0 1 0.2 0.2 {}
T {VOUT+} -135 -64 0 1 0.2 0.2 {}
T {VOUT-} -135 -4 0 1 0.2 0.2 {}
T {VIN+} -215 -64 0 1 0.2 0.2 {}
T {VIN-} -215 -24 0 1 0.2 0.2 {}
T {VCMFB} -215 86 0 1 0.2 0.2 {}
T {1ªstage} -210 -40 0 0 0.2 0.2 {}
