v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -100 0 {}
L 4 -100 0 -100 30 {}
L 4 -100 -30 -50 -0 {}
L 4 -100 30 -50 0 {}
L 7 -70 -30 -70 -10 {}
L 7 -80 10 -80 30 {}
L 7 -120 0 -100 0 {}
L 7 -50 0 -30 0 {}
L 7 -90 -40 -90 -10 {}
B 5 -72.5 -32.5 -67.5 -27.5 {name=VB dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=VSS dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=VIN dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=VOUT dir=inout}
B 5 -92.5 -42.5 -87.5 -37.5 {name=XXX
dir=inout}
T {@symname} -54.5 -36 0 0 0.3 0.3 {}
T {@name} -45 18 0 0 0.2 0.2 {}
T {VDD} -55 -44 0 1 0.2 0.2 {}
T {VSS} -55 26 0 1 0.2 0.2 {}
T {VIN} -115 -14 0 1 0.2 0.2 {}
T {VOUT} -25 -14 0 1 0.2 0.2 {}
T {VB} -85 -54 0 1 0.2 0.2 {}
