v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -40 0 0 {}
L 4 0 0 0 40 {}
L 4 -0 -40 60 0 {}
L 4 0 40 60 0 {}
L 7 40 -30 40 -10 {}
L 7 30 20 30 40 {}
L 7 -20 0 0 0 {}
L 7 60 0 80 0 {}
L 7 10 -50 10 -30 {}
B 5 37.5 -32.5 42.5 -27.5 {name=VDD dir=inout}
B 5 27.5 37.5 32.5 42.5 {name=VSS dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=VIN dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=inout}
B 5 7.5 -52.5 12.5 -47.5 {name=VB dir=inout}
T {@symname} 57.5 24 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {VDD} 55 -44 0 1 0.2 0.2 {}
T {VSS} 55 36 0 1 0.2 0.2 {}
T {VIN} -15 -14 0 1 0.2 0.2 {}
T {VOUT} 95 -14 0 1 0.2 0.2 {}
T {VB} 15 -64 0 1 0.2 0.2 {}
