v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 0 {}
L 4 -40 0 -40 40 {}
L 4 -40 -40 30 -0 {}
L 4 -40 40 30 0 {}
L 4 -20 -40 -20 -20 {}
L 4 -20 20 -20 40 {}
L 4 30 -0 40 0 {}
L 4 -50 0 -40 0 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=VIN dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VOUT dir=inout}
T {@symname} 6.5 24 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {VDD} 5 -44 0 1 0.2 0.2 {}
T {VSS} 5 36 0 1 0.2 0.2 {}
T {VIN} -45 -14 0 1 0.2 0.2 {}
T {VOUT} 55 -14 0 1 0.2 0.2 {}
