v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -60 -30 0 {}
L 4 -30 0 -30 60 {}
L 4 -30 -60 70 0 {}
L 4 -30 60 70 0 {}
L 4 0 -60 0 -40 {}
L 4 70 0 90 0 {}
L 4 0 40 0 60 {}
L 4 -50 30 -30 30 {}
L 4 -50 -30 -30 -30 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -52.5 -32.5 -47.5 -27.5 {name=Vin+ dir=inout}
B 5 -52.5 27.5 -47.5 32.5 {name=Vin- dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=VOUT dir=inout}
T {@symname} 34 -66 0 0 0.3 0.3 {}
T {@name} 45 38 0 0 0.2 0.2 {}
T {VDD} 25 -64 0 1 0.2 0.2 {}
T {VSS} 25 56 0 1 0.2 0.2 {}
T {Vin+} -35 -54 0 1 0.2 0.2 {}
T {Vin-} -35 16 0 1 0.2 0.2 {}
T {VOUT} 105 -24 0 1 0.2 0.2 {}
T {2 stage ota} -20 -20 0 0 0.2 0.2 {}
T {a001} -10 0 0 0 0.2 0.2 {}
