v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -40 -20 0 {}
L 4 -20 0 -20 40 {}
L 4 -20 -40 40 0 {}
L 4 -20 40 40 0 {}
L 4 -10 -40 -10 -30 {}
L 4 -10 30 -10 40 {}
L 4 -40 -20 -20 -20 {}
L 4 -10 -50 -10 -40 {}
L 4 -10 40 -10 50 {}
L 4 -40 20 -20 20 {}
L 4 40 0 50 0 {}
L 4 40 0 60 0 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VDD dir=inout}
B 5 -12.5 47.5 -7.5 52.5 {name=VSS dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=Vin+ dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=Vin- dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT dir=inout}
T {@symname} 31.5 -76 0 0 0.3 0.3 {}
T {@name} 35 28 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
T {Vin+} -35 -44 0 1 0.2 0.2 {}
T {Vin-} -35 36 0 1 0.2 0.2 {}
T {VOUT} 75 -24 0 1 0.2 0.2 {}
