v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 0 -30 60 0 {}
L 4 0 30 60 0 {}
L 4 20 -20 60 -20 {}
L 4 20 20 60 20 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 10 -40 10 -20 {}
L 4 10 20 10 40 {}
L 4 -0 30 -0 60 {}
L 4 -20 60 0 60 {}
B 5 7.5 -42.5 12.5 -37.5 {name=VDD dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=VSS dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=VIN+ dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=VIN- dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=VOUT+ dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=VOUT- dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=VBIAS dir=inout}
T {@symname} 38 -56 0 0 0.3 0.3 {}
T {@name} 45 28 0 0 0.2 0.2 {}
T {VDD} 35 -44 0 1 0.2 0.2 {}
T {VSS} 35 36 0 1 0.2 0.2 {}
T {VIN+} -5 -34 0 1 0.2 0.2 {}
T {VIN-} -5 6 0 1 0.2 0.2 {}
T {VOUT+} 85 -34 0 1 0.2 0.2 {}
T {VOUT-} 85 6 0 1 0.2 0.2 {}
T {VBIAS} 5 66 0 1 0.2 0.2 {}
