v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 0 -30 50 0 {}
L 4 0 30 50 0 {}
L 7 10 -40 10 -20 {}
L 7 10 20 10 40 {}
L 7 -20 0 0 0 {}
L 7 50 0 70 0 {}
L 7 -20 -20 0 -20 {}
B 5 7.5 -42.5 12.5 -37.5 {name=VDD dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=VSS dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=VIN dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=VOUT dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=VB dir=inout}
T {@symname} 21 -46 0 0 0.3 0.3 {}
T {@name} 35 18 0 0 0.2 0.2 {}
T {VDD} 5 -54 0 1 0.2 0.2 {}
T {VSS} 35 36 0 1 0.2 0.2 {}
T {VIN} -15 6 0 1 0.2 0.2 {}
T {VOUT} 75 -14 0 1 0.2 0.2 {}
T {VB} -15 -44 0 1 0.2 0.2 {}
