v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 10 {}
L 4 -60 -50 30 -50 {}
L 4 30 -30 30 10 {}
L 4 -60 10 30 10 {}
L 4 -50 10 -50 30 {}
L 4 -20 -70 -20 -50 {}
L 4 0 10 0 30 {}
L 4 30 10 50 10 {}
L 4 30 -10 50 -10 {}
L 4 30 -30 50 -30 {}
L 4 -60 -50 -60 -30 {}
L 4 30 -50 30 -30 {}
L 4 30 -50 50 -50 {}
B 5 -52.5 27.5 -47.5 32.5 {name=IBIAS dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=VB1 dir=inout}
B 5 47.5 -12.5 52.5 -7.5 {name=VB2 dir=inout}
B 5 47.5 -32.5 52.5 -27.5 {name=VB3 dir=inout}
B 5 47.5 -52.5 52.5 -47.5 {name=VB4 dir=inout}
T {@symname} -1 -86 0 0 0.3 0.3 {}
T {@name} 35 18 0 0 0.2 0.2 {}
T {IBIAS} -15 26 0 1 0.2 0.2 {}
T {VDD} 5 -64 0 1 0.2 0.2 {}
T {VSS} 25 16 0 1 0.2 0.2 {}
T {VB1} 55 -4 0 1 0.2 0.2 {}
T {VB2} 55 -24 0 1 0.2 0.2 {}
T {VB3} 55 -44 0 1 0.2 0.2 {}
T {VB4} 55 -64 0 1 0.2 0.2 {}
T {Bias gen} -40 -30 0 0 0.2 0.2 {}
