v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 -0 {}
L 4 -20 0 -20 20 {}
L 4 -20 -40 -20 -20 {}
L 4 -20 20 -20 40 {}
L 4 -20 -40 60 0 {}
L 4 -20 40 60 0 {}
L 4 -60 -0 -20 0 {}
L 4 60 -0 100 -0 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=I_in dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=inout}
T {@symname} 43 34 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} 25 -54 0 1 0.2 0.2 {}
T {VSS} 25 36 0 1 0.2 0.2 {}
T {I_in} -55 -14 0 1 0.2 0.2 {}
T {VOUT} 115 -14 0 1 0.2 0.2 {}
