v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 20 {}
L 4 -40 -30 20 -30 {}
L 4 20 -30 20 20 {}
L 4 -40 20 20 20 {}
L 7 -10 -50 -10 -30 {}
L 7 -10 20 -10 40 {}
L 7 20 -10 40 -10 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=IBIAS dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=VSS dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=VIN dir=inout}
T {@symname} -1 -56 0 0 0.3 0.3 {}
T {@name} 25 8 0 0 0.2 0.2 {}
T {IBIAS} -15 -54 0 1 0.2 0.2 {}
T {VSS} -15 36 0 1 0.2 0.2 {}
T {VIN} 45 -4 0 1 0.2 0.2 {}
