v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -80 -20 -0 {}
L 4 -20 0 -20 80 {}
L 4 -20 -80 60 -80 {}
L 4 -20 80 60 80 {}
L 4 60 0 60 80 {}
L 4 60 -80 60 0 {}
L 4 -20 -80 60 80 {}
L 4 -20 80 60 -80 {}
L 4 60 -80 180 0 {}
L 4 60 80 180 0 {}
L 4 120 -40 150 -40 {}
L 4 120 40 150 40 {}
L 4 -50 -40 -20 -40 {}
L 4 -50 40 -20 40 {}
L 4 20 -100 20 -80 {}
L 4 20 80 20 100 {}
L 4 -50 -10 -20 -10 {}
L 4 -50 10 -20 10 {}
L 4 -50 -70 -20 -70 {}
L 4 -50 70 -20 70 {}
B 5 17.5 -102.5 22.5 -97.5 {name=VDD dir=inout}
B 5 17.5 97.5 22.5 102.5 {name=VSS dir=inout}
B 5 -52.5 -12.5 -47.5 -7.5 {name=VREF dir=inout}
B 5 -52.5 -42.5 -47.5 -37.5 {name=VIN+ dir=inout}
B 5 -52.5 37.5 -47.5 42.5 {name=VIN- dir=inout}
B 5 -52.5 7.5 -47.5 12.5 {name=VCM dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=VOP dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=VON dir=inout}
B 5 -52.5 -72.5 -47.5 -67.5 {name=CLKP dir=inout}
B 5 -52.5 67.5 -47.5 72.5 {name=CLKN dir=inout}
T {@symname} 80.5 -106 0 0 0.3 0.3 {}
T {@name} 85 88 0 0 0.2 0.2 {}
T {VDD} 45 -104 0 1 0.2 0.2 {}
T {VSS} 15 96 0 1 0.2 0.2 {}
T {VREF} -35 -24 0 1 0.2 0.2 {}
T {VIN+} -35 -54 0 1 0.2 0.2 {}
T {VIN-} -45 46 0 1 0.2 0.2 {}
T {VCM} -35 -4 0 1 0.2 0.2 {}
T {VOP} 155 -54 0 1 0.2 0.2 {}
T {VON} 155 46 0 1 0.2 0.2 {}
T {CLKP} -35 -84 0 1 0.2 0.2 {}
T {CLKN} -35 76 0 1 0.2 0.2 {}
