v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 0 {}
L 4 -50 0 -50 60 {}
L 4 -50 -60 60 -0 {}
L 4 -50 60 60 -0 {}
L 7 -30 -70 -30 -50 {}
L 7 -30 50 -30 70 {}
L 7 -70 30 -50 30 {}
L 7 -70 -30 -50 -30 {}
L 7 60 0 80 0 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VDD dir=inout}
B 5 -32.5 67.5 -27.5 72.5 {name=VSS dir=inout}
B 5 -72.5 27.5 -67.5 32.5 {name=VIN- dir=inout}
B 5 -72.5 -32.5 -67.5 -27.5 {name=VIN+ dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=inout}
T {@symname} -3 -46 0 0 0.3 0.3 {}
T {@name} 5 28 0 0 0.2 0.2 {}
T {VDD} 5 -74 0 1 0.2 0.2 {}
T {VSS} -5 56 0 1 0.2 0.2 {}
T {VIN-} -55 16 0 1 0.2 0.2 {}
T {VIN+} -55 -44 0 1 0.2 0.2 {}
T {VOUT} 95 -24 0 1 0.2 0.2 {}
