\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VA001}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces proposed self bias two stage operational transcondutance amplifier.}}{1}{figure.1}\protected@file@percent }
\newlabel{OP}{{1}{1}{proposed self bias two stage operational transcondutance amplifier}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplifier explanation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{gainnnn}{{1}{2}{Amplifier explanation}{equation.1.1}{}}
\newlabel{gasdsdd}{{2}{2}{Amplifier explanation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design methodology}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq }{{3}{3}{Design methodology}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VA002}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces proposed self bias two stage operational transcondutance amplifier.}}{4}{figure.2}\protected@file@percent }
\newlabel{OP}{{2}{4}{proposed self bias two stage operational transcondutance amplifier}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplifier explanation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design methodology}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LO001}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces proposed self bias two stage operational transcondutance amplifier.}}{6}{figure.3}\protected@file@percent }
\newlabel{OP}{{3}{6}{proposed self bias two stage operational transcondutance amplifier}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplifier explanation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design methodology}{6}{subsection.3.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
