v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 -60 -60 -60 {}
L 4 -100 -60 -100 -20 {}
L 4 0 -60 0 -20 {}
L 4 -50 -80 -50 -60 {}
L 4 -60 -60 -0 -60 {}
L 4 -100 -20 -0 -20 {}
L 4 -30 -20 -30 10 {}
L 4 -70 -20 -70 10 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=Current mirror
     1 : 1
dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=IB
dir=inout}
B 5 -72.5 7.5 -67.5 12.5 {name=IA
dir=inout}
T {@symname} 5 -86 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {VDD} -40 -90 0 0 0.2 0.2 {}
T {IA} -90 0 0 0 0.2 0.2 {}
T {IB} -20 0 0 0 0.2 0.2 {}
T {Current mirror
        1 : 1} -90 -50 0 0 0.2 0.2 {}
