v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -100 10 {}
L 4 -100 -30 -10 -30 {}
L 4 -10 -30 -10 10 {}
L 4 -100 10 -10 10 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 0 -100 0 {}
L 4 -60 -40 -60 -30 {}
L 4 -10 -10 10 -10 {}
B 5 -122.5 -22.5 -117.5 -17.5 {name=VOUT2+ dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=VOUT2- dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=VDD dir=inout}
B 5 7.5 -12.5 12.5 -7.5 {name=Vsensed dir=inout}
T {@symname} -43 -66 0 0 0.3 0.3 {}
T {@name} -55 18 0 0 0.2 0.2 {}
T {VOUT2+} -105 -34 0 1 0.2 0.2 {}
T {VOUT2-} -105 -14 0 1 0.2 0.2 {}
T {VDD} -25 -44 0 1 0.2 0.2 {}
T {Vsensed} 35 -4 0 1 0.2 0.2 {}
T {Sensing Circuit} -90 -20 0 0 0.2 0.2 {}
