v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -10 80 -10 100 {
lab=GND}
N -10 -20 -10 20 {
lab=VDD}
N -140 80 -140 100 {
lab=GND}
N -140 -20 -140 20 {
lab=VSS}
C {devices/code.sym} -60 -150 0 0 {name=spice only_toplevel=false
format="tcleval( @value )"
value="	
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
*LIBs*********************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
*.lib $::SKYWATER_MODELS/sky130.lib.spice tt
* chose the corners in the corner file
* tt_mm for mismatch
* ss ff sf fs standart corners
* ll hh lh hl capacitor and resistors corners
* mc for total process variation including corners
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
*Corners/montecarlo options***********************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************  
*SIMULATION and Plots*****************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
.lib $::180MCU_MODELS/sm141064.ngspice res_typical
.lib $::180MCU_MODELS/sm141064.ngspice moscap_typical
.lib $::180MCU_MODELS/sm141064.ngspice bjt_typical
.TEMP 27

.control
save all
dc V3 0 1.8 0.001 
*dc simulation
plot i(Vmeas) 
plot v(VOUT_1)
plot v(VOUT)
plot v(VOUT_swing) 
ac dec 10 1 50G
plot db(v(VOUT)) (180*ph(v(VOUT))/pi)
plot (db(v(VOUT))-db(v(VOUT_c)))
plot (db(v(VOUT))-db(v(VOUT_A+)))
plot (db(v(VOUT))-db(v(VOUT_A-)))
plot db(v(VOUT_amp))
tran 1ns 20u
plot v(VOUT_swing) v(VIN+) v(VOUT_swingg)
plot v(VOUT_amp)
.endc
"}
C {devices/lab_pin.sym} -10 -20 0 0 {name=p6 sig_type=std_logic lab=VDD}
C {devices/vsource.sym} -10 50 0 0 {name=V1 value=3.3

}
C {devices/gnd.sym} -10 100 0 0 {name=l3 lab=GND}
C {devices/lab_pin.sym} -140 -20 0 0 {name=p1 sig_type=std_logic lab=VSS
}
C {devices/vsource.sym} -140 50 0 0 {name=V2 value=0


}
C {devices/gnd.sym} -140 100 0 0 {name=l1 lab=GND}
