v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 0 {}
L 4 -50 0 -50 60 {}
L 4 -50 -60 70 0 {}
L 4 -50 60 70 0 {}
L 4 -10 -60 -10 -40 {}
L 4 -10 40 -10 60 {}
L 4 70 0 90 0 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout}
B 5 -72.5 27.5 -67.5 32.5 {name=VIN- dir=inout}
B 5 -72.5 -32.5 -67.5 -27.5 {name=VIN+ dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=VOUT dir=inout}
T {@symname} 26 24 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -15 -74 0 1 0.2 0.2 {}
T {VSS} -15 56 0 1 0.2 0.2 {}
T {VIN-} -55 36 0 1 0.2 0.2 {}
T {VIN+} -55 -44 0 1 0.2 0.2 {}
T {VOUT} 105 -14 0 1 0.2 0.2 {}
