v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -20 -40 10 {}
L 4 -100 -20 -100 40 {}
L 4 -100 40 -40 10 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 30 -100 30 {}
L 4 -90 -30 -90 -10 {}
L 4 -90 30 -90 50 {}
L 4 -120 60 -100 60 {}
L 4 -100 40 -100 60 {}
L 4 -100 60 -100 80 {}
L 4 -120 80 -100 80 {}
L 4 -40 10 -20 10 {}
B 5 -92.5 -32.5 -87.5 -27.5 {name=VDD dir=inout}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
B 5 -122.5 -12.5 -117.5 -7.5 {name=VIN+ dir=inout}
B 5 -122.5 27.5 -117.5 32.5 {name=VIN- dir=inout}
B 5 -122.5 77.5 -117.5 82.5 {name=VB1 dir=inout}
B 5 -122.5 57.5 -117.5 62.5 {name=VB2 dir=inout}
B 5 -22.5 7.5 -17.5 12.5 {name=VOUT dir=inout}
T {VOUT} -15 -4 0 1 0.2 0.2 {}
T {@symname} -62 -46 0 0 0.3 0.3 {}
T {@name} -55 48 0 0 0.2 0.2 {}
T {VDD} -65 -34 0 1 0.2 0.2 {}
T {VSS} -65 46 0 1 0.2 0.2 {}
T {VB1} -105 66 0 1 0.2 0.2 {}
T {VIN+} -105 -24 0 1 0.2 0.2 {}
T {VIN-} -105 16 0 1 0.2 0.2 {}
T {VB2} -105 46 0 1 0.2 0.2 {}
T {cmfb_amp} -100 0 0 0 0.15 0.15 {}
