v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -40 0 0 {}
L 4 0 0 0 40 {}
L 4 0 -40 70 0 {}
L 4 0 40 70 0 {}
L 7 20 -40 20 -20 {}
L 7 20 20 20 40 {}
L 7 -20 -20 0 -20 {}
L 7 -20 20 0 20 {}
L 7 70 0 90 0 {}
B 5 17.5 -42.5 22.5 -37.5 {name=VDD dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=VSS dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=VIN+ dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=VIN- dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=VOUT+ dir=inout}
T {@symname} 61 -46 0 0 0.3 0.3 {}
T {@name} 65 8 0 0 0.2 0.2 {}
T {VDD} 45 -44 0 1 0.2 0.2 {}
T {VSS} 45 36 0 1 0.2 0.2 {}
T {VIN+} -5 -34 0 1 0.2 0.2 {}
T {VIN-} -5 6 0 1 0.2 0.2 {}
T {VOUT+} 105 -24 0 1 0.2 0.2 {}
