v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 20 {}
L 4 -30 -40 30 -40 {}
L 4 30 -40 30 20 {}
L 4 -30 20 30 20 {}
L 4 0 -50 0 -40 {}
L 4 0 20 0 30 {}
L 4 30 -10 40 -10 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=VREF dir=inout}
T {@symname} 27.5 24 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VDD} -15 -54 0 1 0.2 0.2 {}
T {VSS} -5 26 0 1 0.2 0.2 {}
T {VREF} 65 -24 0 1 0.2 0.2 {}
