v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 30 20 0 {}
L 4 -30 -30 20 0 {}
L 4 -30 -30 -30 30 {}
L 4 40 -0 50 0 {}
L 4 -50 -0 -30 0 {}
L 4 -20 -30 -20 -20 {}
L 4 -20 -40 -20 -30 {}
L 4 -20 20 -20 30 {}
L 4 -20 30 -20 40 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=A dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=inout}
A 4 30 -0 10 180 360 {}
T {@symname} 12.5 -46 0 0 0.3 0.3 {}
T {@name} 15 28 0 0 0.2 0.2 {}
T {VDD} 5 -44 0 1 0.2 0.2 {}
T {VSS} 5 36 0 1 0.2 0.2 {}
T {A} -45 6 0 1 0.2 0.2 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
