v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 -0 {}
L 4 -60 -40 40 -40 {}
L 4 -60 0 -60 40 {}
L 4 -60 40 40 40 {}
L 4 40 -40 40 40 {}
L 4 -10 -60 -10 -40 {}
L 4 -10 40 -10 60 {}
L 4 -80 0 -60 0 {}
L 4 40 -20 60 -20 {}
L 4 40 20 60 20 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=WL dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=Q dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=-Q dir=inout}
T {@symname} 22 44 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {VDD} 15 -64 0 1 0.2 0.2 {}
T {VSS} 15 56 0 1 0.2 0.2 {}
T {WL} -75 -14 0 1 0.2 0.2 {}
T {Q} 65 -34 0 1 0.2 0.2 {}
T {-Q} 65 6 0 1 0.2 0.2 {}
