v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -40 -20 0 {}
L 4 -20 0 -20 40 {}
L 4 -20 -40 60 0 {}
L 4 -20 40 60 0 {}
L 4 0 -40 0 -30 {}
L 4 0 30 0 40 {}
L 4 60 0 70 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=Vin+ dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=Vin- dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=VOUT dir=inout}
T {@symname} 11.5 24 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {VDD} 25 -54 0 1 0.2 0.2 {}
T {VSS} 25 36 0 1 0.2 0.2 {}
T {Vin+} -25 -34 0 1 0.2 0.2 {}
T {Vin-} -25 6 0 1 0.2 0.2 {}
T {VOUT} 85 -14 0 1 0.2 0.2 {}
