v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 0 -20 {}
L 4 -40 -40 0 -40 {}
L 4 -60 -50 -60 10 {}
L 4 -60 10 0 -20 {}
L 4 -40 0 0 0 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 0 -60 0 {}
L 4 -50 -60 -50 -40 {}
L 4 -50 0 -50 20 {}
L 4 -80 30 -60 30 {}
L 4 -60 10 -60 30 {}
L 4 -60 30 -60 50 {}
L 4 -80 50 -60 50 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VDD dir=inout}
B 5 -52.5 17.5 -47.5 22.5 {name=VSS dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VIN+ dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=VIN- dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VOUT+ dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VOUT- dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=VBIAS1 dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=VBIAS2 dir=inout}
T {@symname} -22 -76 0 0 0.3 0.3 {}
T {@name} -15 18 0 0 0.2 0.2 {}
T {VDD} -25 -64 0 1 0.2 0.2 {}
T {VSS} -25 16 0 1 0.2 0.2 {}
T {VB1} -65 16 0 1 0.2 0.2 {}
T {VOUT+} 15 -54 0 1 0.2 0.2 {}
T {VOUT-} 15 6 0 1 0.2 0.2 {}
T {VIN+} -65 -54 0 1 0.2 0.2 {}
T {VIN-} -65 -14 0 1 0.2 0.2 {}
T {2ªstage} -60 -30 0 0 0.2 0.2 {}
