v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -110 -90 -60 {}
L 4 -90 -60 -90 -10 {}
L 4 -90 -110 -50 -90 {}
L 4 -90 -10 -50 -30 {}
L 4 -50 -90 -30 -80 {}
L 4 -50 -30 -30 -40 {}
L 4 -30 -80 -30 -40 {}
L 7 -70 -120 -70 -100 {}
L 7 -70 -20 -70 0 {}
L 7 -110 -80 -90 -80 {}
L 7 -110 -40 -90 -40 {}
L 7 -30 -60 -10 -60 {}
B 5 -72.5 -122.5 -67.5 -117.5 {name=VDD dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=VSS dir=inout}
B 5 -112.5 -82.5 -107.5 -77.5 {name=I_in- dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=I_in+ dir=inout}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VOUT dir=inout}
T {@symname} -46 -26 0 0 0.3 0.3 {}
T {@name} -35 -112 0 0 0.2 0.2 {}
T {VDD} -35 -124 0 1 0.2 0.2 {}
T {VSS} -45 -14 0 1 0.2 0.2 {}
T {I_in-} -65 -84 0 1 0.2 0.2 {}
T {I_in+} -55 -44 0 1 0.2 0.2 {}
T {VOUT} 5 -74 0 1 0.2 0.2 {}
