v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -0 -0 -30 {}
L 4 0 -30 50 -0 {}
L 4 -50 0 0 30 {}
L 4 0 30 50 0 {}
L 4 -50 -60 0 -30 {}
L 4 -50 -60 -50 0 {}
L 4 0 -30 50 -60 {}
L 4 -50 -0 -0 -30 {}
L 4 -50 -0 -0 -30 {}
L 4 50 -60 50 0 {}
L 4 50 0 50 60 {}
L 4 -50 0 -50 60 {}
L 4 -50 60 0 30 {}
L 4 0 30 50 60 {}
L 4 0 -70 0 -50 {}
L 4 0 30 0 50 {}
L 4 -80 -0 -50 -0 {}
L 4 50 0 80 0 {}
L 4 -80 -40 -50 -40 {}
L 4 50 -40 80 -40 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VDD dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=VSS dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=VIN dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=CLKP dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=CLKN dir=inout}
A 4 0 -40 10 360 360 {}
T {@symname} 56 -86 0 0 0.3 0.3 {}
T {@name} 65 28 0 0 0.2 0.2 {}
T {VDD} -75 -54 0 1 0.2 0.2 {}
T {VSS} 95 -54 0 1 0.2 0.2 {}
T {VIN} -75 -14 0 1 0.2 0.2 {}
T {VOUT} 95 -14 0 1 0.2 0.2 {}
T {CLKP} 35 -74 0 1 0.2 0.2 {}
T {CLKN} -5 56 0 1 0.2 0.2 {}
