v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 30 -30 {}
L 4 30 -30 30 30 {}
L 4 -30 30 30 30 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 30 0 50 -0 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=VB dir=inout}
T {@symname} 31.5 -46 0 0 0.3 0.3 {}
T {@name} 35 28 0 0 0.2 0.2 {}
T {VDD} 25 -54 0 1 0.2 0.2 {}
T {VSS} 25 46 0 1 0.2 0.2 {}
T {VB} 55 -14 0 1 0.2 0.2 {}
T {Bias Cell} -10 -10 0 0 0.1 0.1 {}
T {20uA at 27 degress at 
typical} -30 0 0 0 0.1 0.1 {}
