#%lvsdb-klayout
J(
 W(upper_nmos_current_mirror)
 U(0.001)
 L(l36)
 L(l3)
 L(l5)
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18 '70/44')
 L(l20 '71/44')
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l7)
 L(l2)
 L(l8)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l72)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l19)
 L(l17)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l63)
 L(l64)
 L(l70)
 L(l86)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l1)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l7 l2 l8 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l7 l8)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l7 l6 l26 l7)
 C(l2 l6 l2 l54 l58 l63 l64 l1)
 C(l8 l6 l26 l8)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l72 l71 l72)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l86 l6 l86)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 C(l1 l22 l2 l1)
 G(l1 VSS)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-1300 -500) (300 1000))
  )
  T(G
   R(l9 (-1000 -500) (2000 1000))
  )
  T(D
   R(l8 (1000 -500) (500 1000))
  )
  T(B
   R(l1 (-1000 -500) (2000 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_g5v0d10v5$1 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-1500 -500) (500 1000))
  )
  T(G
   R(l9 (-1000 -500) (2000 1000))
  )
  T(D
   R(l8 (1000 -500) (500 1000))
  )
  T(B
   R(l1 (-1000 -500) (2000 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_g5v0d10v5$2 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-1500 -500) (500 1000))
  )
  T(G
   R(l9 (-1000 -500) (2000 1000))
  )
  T(D
   R(l8 (1000 -500) (300 1000))
  )
  T(B
   R(l1 (-1000 -500) (2000 1000))
  )
 )
 X(upper_nmos_current_mirror
  R((-3185 -4290) (28940 8055))
  N(1
   R(l6 (2190 1400) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (5890 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (890 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (5890 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-19640 -855) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (19830 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -2835) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-20170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (17860 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-9110 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-4110 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-9110 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l12 (-1610 2135) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (5890 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (890 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (5890 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-19640 -1215) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (19830 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -2835) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-20170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (17860 515) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-9110 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-4110 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-9110 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (17825 260) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (190 2135) (170 170))
   R(l12 (-530 -170) (170 170))
   R(l12 (-19740 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 -2475) (170 170))
   R(l12 (190 -170) (170 170))
   R(l8 (-730 425) (500 1000))
   R(l8 (19500 -1000) (500 1000))
   R(l8 (-500 -3305) (500 1000))
   R(l8 (-20500 -1000) (500 1000))
   R(l9 (0 2505) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l9 (5500 -1400) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (500 -1730) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (5500 -1730) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-2000 -4035) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-9500 -1730) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-4500 -1730) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-9500 -330) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l11 (-1705 2785) (19460 230))
   R(l11 (-19640 -460) (1770 460))
   R(l11 (5730 -460) (1770 460))
   R(l11 (730 -460) (1770 460))
   R(l11 (5730 -460) (1770 460))
   R(l11 (-19090 -2535) (19460 230))
   R(l11 (-19640 -460) (1770 460))
   R(l11 (5730 -460) (1770 460))
   R(l11 (730 -460) (1770 460))
   R(l11 (5730 -460) (1770 460))
   R(l11 (-19270 1675) (1770 170))
   R(l11 (5730 -170) (1770 170))
   R(l11 (730 -170) (1770 170))
   R(l11 (5730 -170) (1770 170))
   R(l11 (-19720 -1295) (170 690))
   R(l11 (19830 -690) (170 690))
   R(l11 (-170 -2995) (170 690))
   R(l11 (-20170 -690) (170 690))
   R(l11 (17780 435) (1770 170))
   R(l11 (-9270 -170) (1770 170))
   R(l11 (-4270 -170) (1770 170))
   R(l11 (-9270 -170) (1770 170))
   R(l11 (17320 230) (660 230))
   R(l11 (-660 2075) (660 230))
   R(l11 (-20230 -230) (660 230))
   R(l11 (-660 -2535) (660 230))
   R(l13 (-660 -1085) (230 1085))
   R(l13 (-230 -255) (230 825))
   R(l13 (19770 -1655) (230 1085))
   R(l13 (-230 0) (230 645))
   R(l13 (-20230 575) (230 2560))
   R(l13 (19770 -2560) (230 1085))
   R(l13 (-19730 -660) (1730 230))
   R(l13 (5770 -230) (1730 230))
   R(l13 (770 -230) (1730 230))
   R(l13 (5770 -230) (1730 230))
   R(l13 (-19730 -1305) (230 650))
   R(l13 (19770 -650) (230 650))
   R(l13 (-230 -2955) (230 650))
   R(l13 (-20230 -650) (230 650))
   R(l13 (17770 425) (1730 230))
   R(l13 (-9230 -230) (1730 230))
   R(l13 (-4230 -230) (1730 230))
   R(l13 (-9230 -230) (1730 230))
   R(l13 (17340 200) (660 230))
   R(l13 (-660 2075) (660 230))
   R(l13 (-20230 -230) (660 230))
   R(l13 (-660 -2535) (660 230))
   R(l10 (-100 1675) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (5890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (5890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-1610 -2475) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-9110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-4110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-9110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
  )
  N(2
   R(l6 (-740 355) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (260 515) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (22760 -855) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2040 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-17140 -855) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2140 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (890 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (7860 -1215) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2140 515) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (890 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1610 -2475) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-4110 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (360 -1215) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-9640 515) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-4110 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (360 -855) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (15360 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (260 -855) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-24540 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2040 -1215) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1000 -1740) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-26785 305) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-75 305) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-75 -5745) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-25955 -1870) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (260 875) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (22760 -1215) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-2040 515) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-17140 -855) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-2140 875) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (890 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (7860 -855) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-2140 875) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (890 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1610 -2475) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-4110 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (360 -855) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-9640 875) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-4110 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (360 -855) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (15360 875) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (260 -1215) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-24540 515) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-2040 -855) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-350 -1375) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (6870 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (9460 -175) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (6885 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l2 (-26140 -230) (27000 290))
   R(l2 (-27000 0) (290 5760))
   R(l2 (-290 0) (27000 290))
   R(l2 (-290 -6050) (290 5760))
   R(l8 (-26080 -2710) (300 1000))
   R(l8 (24500 -1000) (300 1000))
   R(l8 (-17800 -1000) (500 1000))
   R(l8 (9500 -1000) (500 1000))
   R(l8 (-500 -3305) (500 1000))
   R(l8 (-10500 -1000) (500 1000))
   R(l8 (17000 -1000) (300 1000))
   R(l8 (-25100 -1000) (300 1000))
   R(l9 (0 2505) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l9 (20500 -1400) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-19500 -330) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l9 (500 -1400) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (5500 -330) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l9 (500 -1400) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-2000 -4035) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-4500 -330) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l9 (-9500 -1400) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-4500 -330) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l9 (15500 -1400) (2000 1400))
   R(l9 (-2000 0) (2000 330))
   R(l9 (-24500 -330) (2000 330))
   R(l9 (-2000 -1730) (2000 1400))
   R(l11 (-4680 -2240) (1460 6345))
   R(l11 (0 -6335) (26995 285))
   R(l11 (-26010 3205) (170 690))
   R(l11 (180 435) (1770 170))
   R(l11 (22680 -1295) (170 690))
   R(l11 (-2120 435) (1770 170))
   R(l11 (-17220 -1295) (170 690))
   R(l11 (-2220 435) (1770 170))
   R(l11 (730 -170) (1770 170))
   R(l11 (7780 -1295) (170 690))
   R(l11 (-2220 435) (1770 170))
   R(l11 (730 -170) (1770 170))
   R(l11 (-1770 -2475) (1770 170))
   R(l11 (-4270 -170) (1770 170))
   R(l11 (280 -1295) (170 690))
   R(l11 (-9720 435) (1770 170))
   R(l11 (-4270 -170) (1770 170))
   R(l11 (280 -1295) (170 690))
   R(l11 (15280 435) (1770 170))
   R(l11 (180 -1295) (170 690))
   R(l11 (-24620 435) (1770 170))
   R(l11 (-2120 -1295) (170 690))
   R(l11 (-415 -1845) (660 230))
   R(l11 (-1400 -265) (27000 290))
   R(l11 (-18860 -255) (660 230))
   R(l11 (9330 -235) (660 230))
   R(l11 (6755 -230) (660 230))
   R(l11 (-26205 30) (290 5760))
   R(l11 (-290 0) (27000 290))
   R(l11 (-290 -6050) (290 5760))
   R(l13 (-26045 -1885) (230 615))
   R(l13 (-230 -190) (400 230))
   R(l13 (-400 -2960) (230 1665))
   R(l13 (-230 -1240) (400 230))
   R(l13 (24400 1650) (230 565))
   R(l13 (-400 -140) (400 230))
   R(l13 (-17630 -655) (230 440))
   R(l13 (-500 -15) (775 230))
   R(l13 (9225 -230) (775 230))
   R(l13 (-505 -655) (230 625))
   R(l13 (7170 -2930) (230 1715))
   R(l13 (-400 -1290) (400 230))
   R(l13 (-17630 -655) (230 1840))
   R(l13 (-500 -1415) (775 230))
   R(l13 (9225 -230) (775 230))
   R(l13 (-505 -655) (230 625))
   R(l13 (-230 0) (230 1135))
   R(l13 (-17630 -3475) (230 1065))
   R(l13 (7170 -1020) (230 1020))
   R(l13 (9770 -1100) (230 1100))
   R(l13 (7170 -1040) (230 1040))
   R(l13 (-25030 2305) (230 650))
   R(l13 (170 425) (1730 230))
   R(l13 (22670 -1305) (230 650))
   R(l13 (-2130 425) (1730 230))
   R(l13 (-17230 -1305) (230 650))
   R(l13 (-2230 425) (1730 230))
   R(l13 (770 -230) (1730 230))
   R(l13 (7770 -1305) (230 650))
   R(l13 (-2230 425) (1730 230))
   R(l13 (770 -230) (1730 230))
   R(l13 (-1730 -2535) (1730 230))
   R(l13 (-4230 -230) (1730 230))
   R(l13 (270 -1305) (230 650))
   R(l13 (-9730 425) (1730 230))
   R(l13 (-4230 -230) (1730 230))
   R(l13 (270 -1305) (230 650))
   R(l13 (15270 425) (1730 230))
   R(l13 (170 -1305) (230 650))
   R(l13 (-24630 425) (1730 230))
   R(l13 (-2130 -1305) (230 650))
   R(l13 (-445 -1825) (660 230))
   R(l13 (6740 -230) (660 230))
   R(l13 (9330 -235) (660 230))
   R(l13 (6755 -230) (660 230))
   R(l10 (-24790 4360) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (20890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-19110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (5890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-1610 -2475) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-4110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-9110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-4110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (15890 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (-24110 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
  )
  N(3
   R(l6 (4160 715) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (14830 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -2115) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-15170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-170 2495) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (14830 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -2115) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-15170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l14 (14475 -1980) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-15060 -155) (150 150))
   R(l14 (170 -150) (150 150))
   R(l8 (-690 3735) (500 1000))
   R(l8 (14500 -1000) (500 1000))
   R(l8 (-500 -3305) (500 1000))
   R(l8 (-15500 -1000) (500 1000))
   R(l11 (-335 1460) (170 690))
   R(l11 (14830 -690) (170 690))
   R(l11 (-170 -2995) (170 690))
   R(l11 (-15170 -690) (170 690))
   R(l13 (-200 515) (230 1120))
   R(l13 (-230 -1660) (230 550))
   R(l13 (14770 -465) (230 1575))
   R(l13 (-230 -1655) (230 260))
   R(l13 (-15230 -2460) (230 1550))
   R(l13 (14770 -1575) (230 1575))
   R(l13 (-15230 2305) (230 650))
   R(l13 (14770 -650) (230 650))
   R(l13 (-640 -4760) (640 260))
   R(l13 (-15230 -265) (640 260))
   R(l13 (14360 1550) (230 650))
   R(l13 (-15230 -650) (230 650))
   R(l15 (375 -2460) (14615 260))
   R(l15 (-630 -255) (640 260))
   R(l15 (-15230 -265) (640 260))
  )
  N(4
   R(l6 (11660 355) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -2835) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-170 1775) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -2835) (170 170))
   R(l12 (-170 190) (170 170))
   R(l8 (-335 1540) (500 1000))
   R(l8 (-500 -3305) (500 1000))
   R(l11 (-335 1460) (170 690))
   R(l11 (-170 -2995) (170 690))
   R(l13 (-200 520) (230 1120))
   R(l13 (-230 -1820) (230 705))
   R(l13 (-230 -3475) (230 2285))
   R(l13 (-230 2300) (230 650))
   R(l13 (-230 -2955) (230 650))
  )
  N(5
   R(l6 (9160 355) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (4830 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -2835) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-5170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-170 1775) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (4830 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -2835) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-5170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (-115 3975) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (4120 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l8 (-5280 -2585) (500 1000))
   R(l8 (4500 -1000) (500 1000))
   R(l8 (-500 -3305) (500 1000))
   R(l8 (-5500 -1000) (500 1000))
   R(l11 (-335 1460) (170 690))
   R(l11 (4830 -690) (170 690))
   R(l11 (-170 -2995) (170 690))
   R(l11 (-5170 -690) (170 690))
   R(l13 (-200 -20) (230 1575))
   R(l13 (-230 0) (230 515))
   R(l13 (4770 -2090) (230 1575))
   R(l13 (-230 0) (230 550))
   R(l13 (-5230 180) (230 1575))
   R(l13 (4770 -1575) (230 1575))
   R(l13 (-5230 -2225) (230 650))
   R(l13 (4770 -650) (230 650))
   R(l13 (-5230 1555) (640 260))
   R(l13 (3950 -260) (640 260))
   R(l13 (-230 -4770) (230 650))
   R(l13 (-5230 -650) (230 650))
   R(l15 (410 3860) (4365 260))
   R(l15 (-5005 -260) (640 260))
   R(l15 (3950 -260) (640 260))
  )
  N(6 I(VSS))
  P(6 I(VSS))
  D(1 D$sky130_fd_pr__nfet_g5v0d10v5
   D(D$sky130_fd_pr__nfet_g5v0d10v5$2 Y(22500 0))
   D(D$sky130_fd_pr__nfet_g5v0d10v5 Y(0 -2305))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$2 Y(22500 -2305))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(495 620)
   E(L 2000000)
   E(W 4000000)
   E(AS 1.1e+12)
   E(AD 1.1e+12)
   E(PS 8200000)
   E(PD 8200000)
   T(S 2)
   T(G 2)
   T(D 1)
   T(B 6)
  )
  D(2 D$sky130_fd_pr__nfet_g5v0d10v5$1
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(17500 0))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(0 -2305))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(17500 -2305))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(2995 620)
   E(L 2000000)
   E(W 4000000)
   E(AS 1e+12)
   E(AD 1e+12)
   E(PS 6000000)
   E(PD 6000000)
   T(S 1)
   T(G 1)
   T(D 3)
   T(B 6)
  )
  D(3 D$sky130_fd_pr__nfet_g5v0d10v5$1
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(12500 0))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(0 -2305))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(12500 -2305))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(5495 620)
   E(L 2000000)
   E(W 4000000)
   E(AS 1e+12)
   E(AD 1e+12)
   E(PS 6000000)
   E(PD 6000000)
   T(S 3)
   T(G 2)
   T(D 2)
   T(B 6)
  )
  D(4 D$sky130_fd_pr__nfet_g5v0d10v5$1
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(7500 0))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(0 -2305))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(7500 -2305))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(7995 620)
   E(L 2000000)
   E(W 4000000)
   E(AS 1e+12)
   E(AD 1e+12)
   E(PS 6000000)
   E(PD 6000000)
   T(S 2)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(5 D$sky130_fd_pr__nfet_g5v0d10v5$1
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(2500 0))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(0 -2305))
   D(D$sky130_fd_pr__nfet_g5v0d10v5$1 Y(2500 -2305))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(10495 620)
   E(L 2000000)
   E(W 4000000)
   E(AS 1e+12)
   E(AD 1e+12)
   E(PS 6000000)
   E(PD 6000000)
   T(S 5)
   T(G 1)
   T(D 4)
   T(B 6)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_G5V0D10V5 MOS4)
 X(UPPER_NMOS_CURRENT_MIRROR
  N(1 I(VSS))
  N(2 I(IA))
  N(3 I(IB))
  N(4 I(IC))
  N(5 I(ID))
  P(1 I(VSS))
  P(2 I(IA))
  P(3 I(IB))
  P(4 I(IC))
  P(5 I(ID))
  D(1 SKY130_FD_PR__NFET_G5V0D10V5
   I('9')
   E(L 2000000)
   E(W 4000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 1)
  )
  D(2 SKY130_FD_PR__NFET_G5V0D10V5
   I('10')
   E(L 2000000)
   E(W 4000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 3)
   T(D 3)
   T(B 1)
  )
  D(3 SKY130_FD_PR__NFET_G5V0D10V5
   I('1')
   E(L 2000000)
   E(W 4000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 2)
   T(B 1)
  )
  D(4 SKY130_FD_PR__NFET_G5V0D10V5
   I('2')
   E(L 2000000)
   E(W 4000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 3)
   T(B 1)
  )
  D(5 SKY130_FD_PR__NFET_G5V0D10V5
   I('3')
   E(L 2000000)
   E(W 4000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 5)
   T(B 1)
  )
 )
)
Z(
 X(upper_nmos_current_mirror UPPER_NMOS_CURRENT_MIRROR X
  L(
   M(E B('Net $9 is not matching any net from reference netlist'))
   M(E B('Net $17 is not matching any net from reference netlist'))
   M(E B('Net $3 is not matching any net from reference netlist'))
   M(E B('Net VSS is not matching any net from reference netlist'))
   M(E B('Net $1 is not matching any net from reference netlist'))
   M(I B('Connecting nets $3 and VSS is making a better match to net VSS from reference netlist (fuzziness 0 nodes)'))
  )
  Z(
   N(2 () 0)
   N(5 2 0)
   N(1 3 0)
   N(4 4 1)
   N(3 5 0)
   N(6 1 0)
   P(() 1 1)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(0 0 1)
   D(5 1 1)
   D(2 2 1)
   D(1 4 0)
   D(3 5 0)
   D(4 3 0)
  )
 )
)
